
HM software: Encoder Version [16.0] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Volumes/DATA/TS/ParkScene_1920x1080_24.yuv
Bitstream      File               : Gen/Seq-265/ParkScene_1920x1080_24_22_1.265
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1080 24Hz
Internal Format                   : 1920x1080 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 2 (3 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

RExt Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                  RExt__O0043_BEST_EFFORT_DECODING =   0
                      RExt__BACKWARDS_COMPATIBILITY_HM_TICKET_1149 =   1
                      RExt__BACKWARDS_COMPATIBILITY_HM_TICKET_1298 =   0
           RExt__BACKWARDS_COMPATIBILITY_RBSP_EMULATION_PREVENTION =   0
             RExt__BACKWARDS_COMPATIBILITY_MOTION_ESTIMATION_R0105 =   1

Yang: TEncTop: create: I'm creating the GOP, Slice, CU Encoder 

xInitRPS Inside TEncTop after the INIT: 
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALSIS: find me in Top ;) 
Changing the code to hardcoded predicted and reference frame effect [P-P case] initSliceNew 
POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    2127944 bits [Y 41.7901 dB    U 43.3448 dB    V 44.4750 dB] [ET    26 ] [L0 ] [L1 ] [MD5:6ff863bc78cc4d68c6da0b955a075b7e,9b9be2a804abe66f37d224e118a387db,bf48130c5df8dfbbe84ce5c692e02f9b]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALSIS: find me in Top ;) 
Changing the code to hardcoded predicted and reference frame effect [P-P case] initSliceNew 
POC    1 TId: 0 ( P-SLICE, nQP 31 QP 31 )      31504 bits [Y 38.1909 dB    U 41.6887 dB    V 43.6394 dB]OUTPUTTING THE MSE for reference and predicted frames 
 [ET    24 ] [L0 0 ] [L1 ] [MD5:08b91d6857804acce256eda10d8f011f,2f3413d3606a08ba7c9d882ec92a3cda,ee3f2d40c7c566a50ad396c972131c3b]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALSIS: find me in Top ;) 
Changing the code to hardcoded predicted and reference frame effect [P-P case] initSliceNew 
POC    2 TId: 0 ( P-SLICE, nQP 32 QP 32 )      37472 bits [Y 37.1325 dB    U 41.1607 dB    V 43.1295 dB]OUTPUTTING THE MSE for reference and predicted frames 
 [ET    26 ] [L0 1 ] [L1 ] [MD5:7c061d88947ea94ef1800f898a70c1af,614da71a6a25430497317fd6cfe2c321,abda30b5317480176974a2c69da159e0]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        3    a   17575.3600   39.0378   42.0647   43.7480   39.6215


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   51070.6560   41.7901   43.3448   44.4750   42.3800


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p     827.7120   37.6617   41.4247   43.3844   38.7046


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 274809 (17587.776 kbps)

 Total Time:       76.314 sec.
