
HM software: Encoder Version [16.0] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Volumes/DATA/TS/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : Gen/Seq-265/PeopleOnStreet_2560x1600_30_crop_22_1.265
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 2 (3 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

RExt Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                  RExt__O0043_BEST_EFFORT_DECODING =   0
                      RExt__BACKWARDS_COMPATIBILITY_HM_TICKET_1149 =   1
                      RExt__BACKWARDS_COMPATIBILITY_HM_TICKET_1298 =   0
           RExt__BACKWARDS_COMPATIBILITY_RBSP_EMULATION_PREVENTION =   0
             RExt__BACKWARDS_COMPATIBILITY_MOTION_ESTIMATION_R0105 =   1

Yang: TEncTop: create: I'm creating the GOP, Slice, CU Encoder 

xInitRPS Inside TEncTop after the INIT: 
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALSIS: find me in Top ;) 
Changing the code to hardcoded predicted and reference frame effect [P-P case] initSliceNew 
POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3590336 bits [Y 43.4872 dB    U 45.8076 dB    V 45.5102 dB] [ET    49 ] [L0 ] [L1 ] [MD5:d3dcc6d00db2b72535a66ac499cea477,a3c17c769bdc5b76c95593a84d213291,dd9124cfbc2eb6051533ca077b81f675]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALSIS: find me in Top ;) 
Changing the code to hardcoded predicted and reference frame effect [P-P case] initSliceNew 
POC    1 TId: 0 ( P-SLICE, nQP 31 QP 31 )     324248 bits [Y 36.7197 dB    U 44.3544 dB    V 44.2322 dB]OUTPUTTING THE MSE for reference and predicted frames 
 [ET    81 ] [L0 0 ] [L1 ] [MD5:da5cd2ee621d573d8f94f955aa62e635,fb87d87d84ece49433711e9ecab81253,7aed26e00fa6dc56ff72ca2685dc0f52]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALSIS: find me in Top ;) 
Changing the code to hardcoded predicted and reference frame effect [P-P case] initSliceNew 
POC    2 TId: 0 ( P-SLICE, nQP 32 QP 32 )     301952 bits [Y 35.9324 dB    U 43.5606 dB    V 43.8011 dB]OUTPUTTING THE MSE for reference and predicted frames 
 [ET    80 ] [L0 1 ] [L1 ] [MD5:c673083c3bacd419d24b1acf24065f07,35ffbda3dac35804994113f190e29ab1,be99f8891246e262c49aafdc6f6ab956]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        3    a   42165.3600   38.7131   44.5742   44.5145   39.0010


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  107710.0800   43.4872   45.8076   45.5102   44.0972


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p    9393.0000   36.3260   43.9575   44.0166   37.7126


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 527261 (42180.880 kbps)

 Total Time:      210.896 sec.
