
HM software: Encoder Version [16.0] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Volumes/DATA/TS/SlideEditing_1280x720_30.yuv
Bitstream      File               : Gen/Seq-265/SlideEditing_1280x720_30_22_1.265
Reconstruction File               : rec.yuv
Real     Format                   : 1280x720 30Hz
Internal Format                   : 1280x720 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 2 (3 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

RExt Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                  RExt__O0043_BEST_EFFORT_DECODING =   0
                      RExt__BACKWARDS_COMPATIBILITY_HM_TICKET_1149 =   1
                      RExt__BACKWARDS_COMPATIBILITY_HM_TICKET_1298 =   0
           RExt__BACKWARDS_COMPATIBILITY_RBSP_EMULATION_PREVENTION =   0
             RExt__BACKWARDS_COMPATIBILITY_MOTION_ESTIMATION_R0105 =   1

Yang: TEncTop: create: I'm creating the GOP, Slice, CU Encoder 

xInitRPS Inside TEncTop after the INIT: 
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALSIS: find me in Top ;) 
Changing the code to hardcoded predicted and reference frame effect [P-P case] initSliceNew 
POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1138936 bits [Y 46.8750 dB    U 45.8143 dB    V 45.9354 dB] [ET    12 ] [L0 ] [L1 ] [MD5:bde32fe960e09bd1ab33b87d0a38f635,d49212ce72092f065e1d6ebf972f922a,9a44b2bc21af5ee9f8e615efccbb4da0]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALSIS: find me in Top ;) 
Changing the code to hardcoded predicted and reference frame effect [P-P case] initSliceNew 
POC    1 TId: 0 ( P-SLICE, nQP 31 QP 31 )        168 bits [Y 46.8714 dB    U 45.8133 dB    V 45.9334 dB]OUTPUTTING THE MSE for reference and predicted frames 
 [ET     7 ] [L0 0 ] [L1 ] [MD5:bde32fe960e09bd1ab33b87d0a38f635,d49212ce72092f065e1d6ebf972f922a,9a44b2bc21af5ee9f8e615efccbb4da0]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALSIS: find me in Top ;) 
Changing the code to hardcoded predicted and reference frame effect [P-P case] initSliceNew 
POC    2 TId: 0 ( P-SLICE, nQP 32 QP 32 )        160 bits [Y 46.8713 dB    U 45.8134 dB    V 45.9333 dB]OUTPUTTING THE MSE for reference and predicted frames 
 [ET     7 ] [L0 1 ] [L1 ] [MD5:bde32fe960e09bd1ab33b87d0a38f635,d49212ce72092f065e1d6ebf972f922a,9a44b2bc21af5ee9f8e615efccbb4da0]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        3    a   11392.6400   46.8726   45.8137   45.9340   46.5134


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   34168.0800   46.8750   45.8143   45.9354   46.5153


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p       4.9200   46.8714   45.8134   45.9334   46.5124


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 142602 (11408.160 kbps)

 Total Time:       26.449 sec.
