
HM software: Encoder Version [16.0] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File               : /Volumes/DATA/TS/SteamLocomotiveTrain_2560x1600_60_10bit_crop.yuv
Bitstream      File               : Gen/Seq-265/SteamLocomotiveTrain_2560x1600_60_10bit_crop_22_1.265
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 60Hz
Internal Format                   : 2560x1600 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 2 (3 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 22.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:10, C:10)
MSB-extended bit depth            : (Y:10, C:10)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:10, C:10)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

RExt Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                  RExt__O0043_BEST_EFFORT_DECODING =   0
                      RExt__BACKWARDS_COMPATIBILITY_HM_TICKET_1149 =   1
                      RExt__BACKWARDS_COMPATIBILITY_HM_TICKET_1298 =   0
           RExt__BACKWARDS_COMPATIBILITY_RBSP_EMULATION_PREVENTION =   0
             RExt__BACKWARDS_COMPATIBILITY_MOTION_ESTIMATION_R0105 =   1

Yang: TEncTop: create: I'm creating the GOP, Slice, CU Encoder 

xInitRPS Inside TEncTop after the INIT: 
                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALSIS: find me in Top ;) 
Changing the code to hardcoded predicted and reference frame effect [P-P case] initSliceNew 
POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    4697128 bits [Y 42.5184 dB    U 42.7738 dB    V 42.4496 dB] [ET    52 ] [L0 ] [L1 ] [MD5:6d15381e6c6110ca24ecc2a5f4aa6418,c08a35b96d314ea20f47bad5dddf2016,5428b2d23d2bceec83d6d0587796d5c8]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALSIS: find me in Top ;) 
Changing the code to hardcoded predicted and reference frame effect [P-P case] initSliceNew 
POC    1 TId: 0 ( P-SLICE, nQP 31 QP 31 )      56456 bits [Y 35.0868 dB    U 41.9303 dB    V 41.3301 dB]OUTPUTTING THE MSE for reference and predicted frames 
 [ET    47 ] [L0 0 ] [L1 ] [MD5:865abe1bcbe50bf8458c8ea2a776c53a,6f0b06eff9c936caf2843435da888057,4fcc985e5b02b3a6674e74e9b9790372]
Yes I KNOW THAT I AM DOING ONLY PREV REFERENCE FOR ANALSIS: find me in Top ;) 
Changing the code to hardcoded predicted and reference frame effect [P-P case] initSliceNew 
POC    2 TId: 0 ( P-SLICE, nQP 32 QP 32 )      35552 bits [Y 35.2402 dB    U 41.8974 dB    V 41.2908 dB]OUTPUTTING THE MSE for reference and predicted frames 
 [ET    44 ] [L0 1 ] [L1 ] [MD5:d55878198afc51880a8889b9cbc9b501,5d9c9d95880c1a44acbed05a6a2cbb57,7c7619ef53ae5b0e0279c9e8a4f03f3d]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        3    a   95782.7200   37.6151   42.2005   41.6902   37.7139


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  281827.6800   42.5184   42.7738   42.4496   42.5483


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p    2760.2400   35.1635   41.9138   41.3105   36.4567


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b          nan       nan       nan       nan       nan

RVM: 0.000
Bytes written to file: 598836 (95813.760 kbps)

 Total Time:      143.622 sec.
